# Xiaomi

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo/controller/: HelloController.java
demo1/src/main/resources/: application.yml
src/main/java/com/example/demo/controller/: UserInfoController.java
src/main/java/com/example/demo/dao/: UserInfoDao.java  UserInfoMapper.java
src/main/java/com/example/demo/model/entity/: UserInfo.java
src/main/java/com/example/demo/model/vo/: ResponseVo.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/java/com/example/demo/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoDao.xml  UserInfoMapper.xml
